﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EnumeratorsComparors", "EnumeratorsComparors\EnumeratorsComparors.csproj", "{993E4560-563E-4628-A3F7-F747568707E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{993E4560-563E-4628-A3F7-F747568707E3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{993E4560-563E-4628-A3F7-F747568707E3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{993E4560-563E-4628-A3F7-F747568707E3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{993E4560-563E-4628-A3F7-F747568707E3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
